/********* Global reset */
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: "roboto", sans-serif ;
}
/*Declaring variables in css */
:root{
    --color-primary: #000;
    --primary-color-white:#fff;
    --secondary-color: #329bfb;
}
  /********************************* Buttons **************/
  .btn{
    padding: 10px 12px;
    border-radius: 7px;
    text-decoration: none;
    font-size: 16px;
    border: none;
    background-color: var(--secondary-color);
    color: #fff;
    transition: all 0.8s;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--primary-color-white) ;
    color: var(--color-primary);
}
.darkblue{
    background-color: rgb(0, 0, 225);
    transition: all 0.8s;
}
.darkblue:hover{
    border: 1px solid var(--color-primary);
}
.form-btn{
    text-align:left;
 }


/****************** reusable components***********************/
.row{
    max-width: 1140px;
    margin: 0 auto;
   
}
.row::after{
    content: "";
    display: table;
    clear: both;
}
.row [class^="col-"]{
    float: left;
}
.row [class^="col-"]:not(:last-child){
       margin-right: 40px;
}
.row .col-1-of-2{
    width: calc((100% - 40px) / 2);
}
.row .col-1-of-3{
    width: calc((100% -  2 * 40px) / 3);
}
.row .col-1-of-4{
    width: calc((100% -  3 * 40px) / 4);
}
/***************utility class**********/
.margin-top{
    margin-top: 100px;
}


/*************************************** header */
.header{
    min-height: 90vh;
    background-color:  var(--color-primary) ;
    position: relative;
    padding-bottom: 70px;
}

.custom-shape-divider-bottom-1726829995 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1726829995 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1726829995 .shape-fill {
    fill: #FFFFFF;
}

/*************************************** navigation */

.nav{

}
.nav-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 20px 0;
    position: relative;
}
.nav-container::after{
    content: "";
    display: table;
    clear: both;
}

.nav-brand{float: left;}
.nav-brand-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--primary-color-white) ;
}
.nav-menu{float: right;}
.nav-list{
    list-style: none;
    margin: 0 auto;
}
.nav-list::after{
    content: "";
    display: table;
    clear: both;
}

.list-item{
    float: left;
    margin-right: 30px;
}
.nav-link{
   color:  var(--primary-color-white) ;
   font-size: 20px;
   text-decoration: none;
   padding: 2px 0;
   transition: all .3s;
   cursor: pointer;
}
.nav-link:hover{
    border-bottom: solid 1px var( --secondary-color);
}
.nav-icon{
    position: absolute;
    color: #fff;
    right: 20px;
    font-size: 24px;
    display: block;
}


/*************************************** hero */
.hero{
    padding: 60px 0;
  
}
.hero-text-box{
   background-color: var(--color-primary);
}
.hero-heading{
    color: var(--primary-color-white);
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 70px;
    font-weight: 1000;
    line-height: 80px;
}
.hero-paragraph{
    font-size: 20px;
    font-weight: 400;
    color: var(--primary-color-white);
    margin-bottom: 40px;
}
.hero-image-container{
    background-color: var(--secondary-color);
    border-radius: 17px;
    padding: 20px;
    border-radius: 10px;
}
.hero-image{
    width: 100%;
    border-radius: 10px;
}
/*****************************************************section starts here*****************************/
.section-about{
   padding: 100px 0;
}
.about-text-box{
     text-align: center;
}
.about-text-box-2{
    box-shadow:0 7px 8px  #ccc ;
    border-radius: 8px;
}
.heading{
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 40px;
    font-size: 35px;
}
.sub-heading{
    text-align: center;
    margin-bottom:  20px;
    font-size: 20px;
}
.icon{

}
.sub-icon{
    width: 70px;
    margin-bottom: 20px;
}
.para-icon{
    width: 20px;
   margin-bottom: 20px;
}
.sb-paragraph{
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;
}
/********************section quality********************************/
.section-quality{
    background-color: var(--color-primary);
    padding: 100px 0;
    background-image: linear-gradient( rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(../images/image5.jpg);
    background-size: cover;
}
.quality-image{
    width: 100%;
}
.quality-text-box{
    color: var(--primary-color-white);
}
.quality-heading{
    font-size: 50px;
    font-weight: 600;
}
.quality-para{
    margin-bottom: 40px;
}
.client-icon{
    color: rgb(189, 37, 37);
}
  
.section-via-online{
    background-color: #f7f2f2;
    padding: 100px 0;
}

.via-online-main-heading{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.via-online-container{
    background-color: var(--primary-color-white);
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 7px  #c1bebe;
}

.via-online-container::after{
    content: "";
    display: table;
    clear: both;
}

.via-online-image-container{
    float: left;
}
.via-online-image{
    width: 97px;
}
.via-online-image1{
    width: 50px;
}
.via-online-text-box {
    float: right;
    width: 78%;
}
.via-online-subheading{
    margin-bottom: 20px;
}

.client-about{
    background-color: var(--color-primary);
    padding: 50px 0;
}
.client-head-cot{
    margin-bottom: 50px;
}
.what-client-head{
    color: var(--primary-color-white);
    text-transform: capitalize;
    text-align: center;
}
.what-client-head::after{
    content: "";
    display: block;
    border: solid 1px var(--primary-color-white);
    width: 30px;
    margin: 0 auto;
}
.client-about-container{
    background-color: var(--primary-color-white);
    padding: 20px;
    border-radius: 6px;
}
.client-aboutimage-container{
    text-align: center;
}
.client-about-image{
    height: 100px;
    width: 100px;
    border: solid 1px var(--color-primary);
    border-radius: 100%;
    background-color: var(--primary-color-white);
   
   
}
.client-about-textbox{
    text-align: center;
}
.client-about-heading{
    margin-bottom: 20px;
    text-transform: capitalize;
    margin-top: 20px;
   
}
.client-about-para{
    line-height: 20px;
    margin-bottom: 20px;
}

/********************section tips********************************/
.sectio-tips{
    padding: 100px 0;
}
.tips-head{
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
}
.tips-suhead{
    font-weight: 500;
}
.tips-para{
    margin: 20px 0;
}

 /********************************* forms **************/
 .section-contact{
    background-color: var(--color-primary);
    padding: 100px 0;
    position: relative;
 }
 .custom-shape-divider-top-1726830509 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
 }
 
 .custom-shape-divider-top-1726830509 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
 }
 
 .custom-shape-divider-top-1726830509 .shape-fill {
    fill: #FFFFFF;
 }
 .form-head{
    color: var(--primary-color-white);
    margin-bottom: 10px;
    text-align: center;
 }
 .contact-us-form{
    width: 350px;
    margin: 0 auto;
    padding: 20px 0;
 }
 .form-group {
    margin-bottom: 15px;
    border: none;
 }
 .top-field-container{
    
 }
 .top-field-container::after{
    content: "";
    clear: both;
    display: table;
 }
 .top-field{
    float: left;
    width: calc((100% - 20px) / 2);
    margin-bottom: 20px;
 }
 .top-field:not(:last-child){
    margin-right: 20px;
 }
 input,
 textarea{
    width: 100%;
    padding: 8px 12px;
    color: #fff;
    border: 2px solid transparent;
    transition: all 0.2s;
    border-radius: 5px;
 }
 input:focus,
 textarea:focus{
    outline: none;
  
    border-color: rgb(0, 0, 225);;
 }

 label{
    display: block;
    color: var(--primary-color-white);
    text-transform: capitalize;
 }
 .sectio-iconn{
    padding:  0 50px;
 }
 .social-media{
    margin: 0 auto;
    background-color: var(--color-primary);
    color: #fff;
    padding: 50px 0;
    border-bottom-left-radius: 70px;
    border-top-right-radius: 70px;
   
 }
 .icon1-container{
    /* width: 80px;
    height: 50px; */
    text-align: center;
 }
.icon1-container img{
    width: 50px;
}
 .footer{
    background-color: var(--color-primary);
    padding: 40px 0;
 }

 .footer-container{
    max-width: 1140px;
    margin: 0 auto;
 }

 .footer-container::after{
    content: "";
    display: table;
    clear: both;
 }

 .footer-copy{
    float: left;
    color: #fff;
 }
 .footer-menu{
    float: right;
 }
 .footer-list::after{
    content: "";
    display: table;
    clear: both;
 }
 .footer-item{
    float: left;
    margin-right: 20px;
 }
 .footer-link{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
 }

 @media screen and (max-width:900px){
    .row {
        max-width: 450px;
    }
    .row [class^="col-"] {
        float: none;
        width: 100%;
        margin-right: 0 !important;
        margin-bottom: 60px;
    }
    .via-online-image-container {
        float: none;
    }
    .via-online-text-box {
        float: none;
        width: 100%;
    }
    .via-online-container {
        margin-bottom: 0px;
        text-align: center;
    }
    .via-online-image {
        width: 50%;
        margin-bottom: 10px;
    }
    .tips-card{
        text-align: center;
    }
    .top-field {
        float: none;
        width: 100%;
       
    }
    .nav-menu {
        float: none;
        background-color: #fff;
        width: 250px;
        position: absolute;
        padding: 20px 40px;
        box-shadow: 0 5px 10px #ccc;
        border-radius: 8px;
        top: 85px;
        left: -320px;
    }
    .list-item {
        float: none;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .nav-link {
        color: #000;
       
    }
    .nav-container {
        padding: 20px;
    }

    .footer-container{
      padding: 0 27px;
      text-align: center;
     }
    
     
     .footer-copy{
        float: none;
     
       margin-bottom: 15px;
     }
     .footer-menu{
        float: none;
     }
     .footer-item{
        float: none;
        margin-right: 20px;
        display: inline-block;
     }
 }

 @media screen and (max-width:480px){
    .row {
       padding: 0 27px;
    }
   
 }
